<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="utf-8">
    <title>Yas brand - Carrinho</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Fontes do Google Web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Ícones Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Css Customizado -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid bg-pink sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <a href="index.html" class="navbar-brand">
                    <h2 class="text-h2">Yas Brand</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="produtos.html" class="nav-item nav-link">Produtos</a>
                        <a href="#sobre" class="nav-item nav-link">Sobre</a>
                        <a href="#contatos" class="nav-item nav-link">Contato</a>
                    </div>
                    <a href="carrinho.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Carrinho</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar -->


    <!-- Carrinho -->
    <div class="container py-5">
        <h2 class="mb-4">Carrinho</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Quantidade</th>
                    <th scope="col">Total</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nome do Produto</td>
                    <td>R$00.00</td>
                    <td>1</td>
                    <td>R$00.00</td>
                    <td>
                        <button class="btn btn-primary">Atualizar</button>
                        <button class="btn btn-danger">Remover</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-end">
            <h4>Total: R$00.00</h4>
        </div>
        <div class="d-flex justify-content-end">
            <a href="finalizar.html"><button class="btn btn-success">Finalizar Compra</button></a>
        </div>
    </div>
    <!-- Carrinho -->


    <!-- Rodapé -->
    <div class="container-fluid bg-white footer" id="contatos">
        <div class="container py-5">
            <hr style="background-color: #0000002c;">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-primary">Yas Brand</h1>
                    </a>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9424.722199827058!2d-36.6718293873475!3d-6.695431534369651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1704245176921!5m2!1spt-BR!2sbr"
                        width="210px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="mb-4">Nossos contatos</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Rua 13 de Fevereiro, Versalhes, Brasil</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+10 234567890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@exemplo.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="mb-4">Links principais</h5>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="#sobre">Sobre</a>
                    <a class="btn btn-link" href="#contatos">Contatos</a>
                    <a class="btn btn-link" href="produtos.html">Produtos</a>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Yas Brand</a>, Todos os direitos reservados.
                        Feito por Yasmim Cristiny
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>