<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="utf-8">
    <title>Yas brand</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Fontes do Google Web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Ícones Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Css Customizado -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <a href="index.html" class="navbar-brand">
                    <h2 class="text-h2">Yas Brand</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="produtos.html" class="nav-item nav-link">Produtos</a>
                        <a href="#sobre" class="nav-item nav-link">Sobre</a>
                        <a href="#contatos" class="nav-item nav-link">Contato</a>
                    </div>
                    <a href="carrinho.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Carrinho</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar -->


    <!-- Capa -->
    <div class="container-fluid bg-pink capa mb-5 d-flex align-items-center">
        <div class="container">
            <div id="CarrosselCapa" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#CarrosselCapa" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#CarrosselCapa" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#CarrosselCapa" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner d-flex"
                    style="border-radius: 20px; background-color: rgba(255, 255, 255, 0.351);">
                    <div class="carousel-item active">
                        <div class="row justify-content-center m-5">
                            <div class="col-lg-6 text-center text-lg-start">
                                <h1 class="display-4 text-white animated slideInRight">
                                    <span class="fw-light text-dark">
                                        Bem vindo a
                                    </span>
                                    Yas Brand
                                </h1>
                                <p class="text-dark mb-4 animated slideInRight">
                                    Aqui na Yas Brand, nós nos dedicamos a oferecer produtos de alta qualidade que são
                                    tão únicos quanto nossos clientes. Cada item é cuidadosamente criado com atenção aos
                                    detalhes, garantindo que você receba nada menos que o melhor.
                                </p>
                                <a href="" class="btn btn-dark py-2 px-4 me-3 animated slideInRight">Compre agora!</a>
                            </div>
                            <div class="col-lg-4 d-flex align-items-center">
                                <img class="img-fluid img-suave" src="img/produto-capa.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center m-5">
                            <div class="col-lg-6 text-center text-lg-start">
                                <h1 class="display-4 text-white animated slideInRight">
                                    <span class="fw-light text-dark">
                                        Produtos sustentáveis
                                    </span>
                                </h1>
                                <p class="text-dark mb-4 animated slideInRight">
                                    Nossos produtos não são apenas feitos para durar, mas também são projetados pensando
                                    no meio ambiente. Estamos comprometidos com a sustentabilidade e fazemos nossa parte
                                    para garantir um futuro mais verde.
                                </p>
                                <a href="" class="btn btn-dark py-2 px-4 me-3 animated slideInRight">Compre agora!</a>
                            </div>
                            <div class="col-lg-4 d-flex align-items-center">
                                <img class="img-fluid img-suave" src="img/produto-capa2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center m-5">
                            <div class="col-lg-6 text-center text-lg-start">
                                <h1 class="display-4 text-white animated slideInRight">
                                    <span class="fw-light text-dark">
                                        Encontre o produto perfeito!
                                    </span>
                                </h1>
                                <p class="text-dark mb-4 animated slideInRight">
                                    Na Yas Brand, você encontrará uma variedade de produtos que são tão versáteis quanto
                                    elegantes. Seja qual for o seu estilo ou necessidade, temos algo para você.
                                </p>
                                <a href="" class="btn btn-dark py-2 px-4 me-3 animated slideInRight">Compre agora!</a>
                            </div>
                            <div class="col-lg-4 d-flex align-items-center">
                                <img class="img-fluid img-suave" src="img/produto-capa3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#CarrosselCapa"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#CarrosselCapa"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </div>
    </div>
    <!-- Capa -->


    <!-- Vantagens dos produtos -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-primary mb-3"><span class="fw-light text-dark">Benefícios dos</span> nossos produtos
                </h1>
                <p class="mb-5">Na Yas Brand, nos orgulhamos de oferecer produtos que são tão únicos quanto nossos
                    clientes. Aqui estão alguns dos benefícios que você pode esperar ao escolher nossos produtos:</p>
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="row g-5">
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Produtos Artesanais</h5>
                                <hr class="w-25 bg-pink my-2">
                                <span>Nossos produtos são feitos à mão com amor e cuidado, garantindo que cada peça seja
                                    única e especial.</span>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Design Exclusivo</h5>
                                <hr class="w-25 bg-pink my-2">
                                <span>Nossos produtos apresentam designs exclusivos que você não encontrará em nenhum
                                    outro lugar, permitindo que você se destaque da multidão.</span>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Alta Qualidade</h5>
                                <hr class="w-25 bg-pink my-2">
                                <span>Nossos produtos são feitos com materiais de alta qualidade, garantindo
                                    durabilidade e longevidade.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid img-suave" src="img/garota-2.png">
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="row g-5">
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Personalizável</h5>
                                <hr class="w-25 bg-pink my-2">
                                <span>Nossos produtos podem ser personalizados de acordo com suas preferências,
                                    permitindo que você expresse sua individualidade.</span>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Conforto</h5>
                                <hr class="w-25 bg-pink my-2">
                                <span>Nossos produtos são projetados pensando no seu conforto, garantindo que você se
                                    sinta bem enquanto os usa.</span>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h5>Estilo</h5>
                                <hr class="w-25 bg-pink my-2">
                                <span>Nossos produtos são elegantes e modernos, garantindo que você esteja sempre na
                                    moda.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vantagens dos produtos -->


    <!-- Vantagens da nossa loja -->
    <div class="container-fluid nossa-marca my-5 py-5">
        <div class="container text-dark py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-dark mb-3"><span class="fw-light text-dark">Vantagens de Comprar na</span> Yas Brand
                </h1>
                <p class="mb-5 text-dark">Comprar na Yas Brand oferece uma série de benefícios que você não encontrará
                    em nenhum
                    outro lugar. Aqui estão algumas das razões pelas quais somos a escolha certa para você:
                </p>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                        <i class="fa fa-truck fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-dark">Entrega em Casa</h5>
                    <hr class="w-25 bg-dark my-2 mx-auto">
                    <span>Oferecemos entrega rápida e confiável diretamente na sua porta, tornando as compras conosco
                        convenientes e sem complicações.</span>
                </div>
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                        <i class="fa fa-lock fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-dark">Compra Segura</h5>
                    <hr class="w-25 bg-dark my-2 mx-auto">
                    <span>Nossa plataforma de pagamento seguro garante que suas informações pessoais e financeiras
                        estejam sempre protegidas.</span>
                </div>
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                        <i class="fa fa-undo fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-dark">Reembolso e Garantia</h5>
                    <hr class="w-25 bg-dark my-2 mx-auto">
                    <span>Oferecemos uma política de reembolso e garantia robusta para garantir que você esteja sempre
                        satisfeito com sua compra.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Vantagens da nossa loja -->


    <!-- Produtos -->
    <div class="container-fluid py-5">
        <div class="container text-dark">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-primary mb-3">Destaques da semana</h1>
                <p class="mb-5">
                    A cada semana, selecionamos cuidadosamente os produtos que acreditamos que você vai
                    adorar. Estes são os itens que se destacaram em termos de popularidade, qualidade e feedback dos
                    clientes. Não perca a chance de descobrir o que torna esses produtos tão especiais.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="product-item text-center border h-100 p-4">
                        <img class="img-fluid mb-4" src="img/produto-1.png" alt="">
                        <div class="mb-2">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(29)</small>
                        </div>
                        <a href="products-pages/tote_matelasse_bege_u.html" class="h6 d-inline-block mb-2">TOTE MATELASSÊ BEGE U</a>
                        <h5 class="promotion-text">R$ 210.99</h5><h5 class="text-primary mb-3">R$ 192.99</h5>
                        <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="product-item text-center border h-100 p-4">
                        <img class="img-fluid mb-4" src="img/produto-2.png" alt="">
                        <div class="mb-2">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(30)</small>
                        </div>
                        <a href="products-pages/tenis_disco_basico_liso.html" class="h6 d-inline-block mb-2">TÊNIS DISCO BÁSICO LISO</a>
                        <h5 class="promotion-text">R$ 93.00</h5><h5 class="text-primary mb-3">R$ 46.50</h5>
                        <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="product-item text-center border h-100 p-4">
                        <img class="img-fluid mb-4" src="img/produto-3.png" alt="">
                        <div class="mb-2">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(45)</small>
                        </div>
                        <a href="products-pages/tshirt_box_estamada_pampas.html" class="h6 d-inline-block mb-2">T-SHIRT BOX ESTAMPADA PAMPAS</a>
                        <h5 class="promotion-text">R$ 120.99</h5><h5 class="text-primary mb-3">R$ 99.99</h5>
                        <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="product-item text-center border h-100 p-4">
                        <img class="img-fluid mb-4" src="img/produto-4.png" alt="">
                        <div class="mb-2">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(102)</small>
                        </div>
                        <a href="products-pages/vestido_longo_franzido_estampado.html" class="h6 d-inline-block mb-2">VESTIDO LONGO FRANZIDO ESTAMPADO</a>
                        <h5 class="promotion-text">R$ 139.99</h5><h5 class="text-primary mb-3">R$ 109.99</h5>
                        <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Produtos -->


    <!-- Sobre -->
    <div class="container-fluid sobre bg-pink py-5" id="sobre">
        <div class="container">
            <div class="row g-5 align-items-center justify-content-center text-dark">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid img-suave" src="img/garota-1.png">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="text-dark mb-4">Conforto <span class="fw-light text-dark">é o símbolo de nossa
                            qualidade</span></h1>
                    <p class="mb-4">Na Yas Brand, acreditamos que o conforto é a verdadeira medida da qualidade. Cada
                        produto que criamos é projetado pensando em você, nosso cliente. Nosso objetivo é garantir que
                        cada item que você compra em nossa loja não apenas atenda, mas supere suas expectativas.</p>
                    <p class="mb-4">Nossos produtos são criados com materiais de alta qualidade, garantindo durabilidade
                        e conforto em cada uso. Além disso, estamos constantemente inovando e atualizando nossas ofertas
                        para trazer a você os produtos mais modernos e elegantes disponíveis. Na Yas Brand, você não
                        apenas compra um produto, mas uma experiência.</p>
                    <a class="btn btn-dark py-2 px-4" href="produtos.html">Compre Agora</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Sobre -->


    <!-- Rodapé -->
    <div class="container-fluid bg-white footer" id="contatos">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-primary">Yas Brand</h1>
                    </a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9424.722199827058!2d-36.6718293873475!3d-6.695431534369651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1704245176921!5m2!1spt-BR!2sbr" width="210px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="mb-4">Nossos contatos</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Rua 13 de Fevereiro, Versalhes, Brasil</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+10 234567890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@exemplo.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="mb-4">Links principais</h5>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="#sobre">Sobre</a>
                    <a class="btn btn-link" href="#contatos">Contatos</a>
                    <a class="btn btn-link" href="produtos.html">Produtos</a>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Yas Brand</a>, Todos os direitos reservados.
                        Feito por Yasmim Cristiny
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé -->

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript Importado -->
    <script src="js/main.js"></script>
</body>

</html>