<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="utf-8">
    <title>Yas brand - Produtos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Fontes do Google Web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Ícones Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Css Customizado -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid sticky-top bg-pink">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <a href="index.html" class="navbar-brand">
                    <h2 class="text-h2">Yas Brand</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="produtos.html" class="nav-item nav-link active">Produtos</a>
                        <a href="index.html#sobre" class="nav-item nav-link">Sobre</a>
                        <a href="#contatos" class="nav-item nav-link">Contato</a>
                    </div>
                    <a href="carrinho.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Carrinho</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar -->

    <!-- Produtos -->
    <div class="container-fluid py-5">
        <div class="container text-dark">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-primary mb-3">Destaques da semana</h1>
                <p class="mb-5">
                    A cada semana, selecionamos cuidadosamente os produtos que acreditamos que você vai
                    adorar. Estes são os itens que se destacaram em termos de popularidade, qualidade e feedback dos
                    clientes. Não perca a chance de descobrir o que torna esses produtos tão especiais.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="product-item text-center border h-100 p-4">
                        <img class="img-fluid mb-4" src="img/produto-1.png" alt="">
                        <div class="mb-2">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(29)</small>
                        </div>
                        <a href="products-pages/tote_matelasse_bege_u.html" class="h6 d-inline-block mb-2">TOTE
                            MATELASSÊ BEGE U</a>
                        <h5 class="promotion-text">R$ 210.99</h5>
                        <h5 class="text-primary mb-3">R$ 192.99</h5>
                        <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="product-item text-center border h-100 p-4">
                        <img class="img-fluid mb-4" src="img/produto-2.png" alt="">
                        <div class="mb-2">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(30)</small>
                        </div>
                        <a href="products-pages/tenis_disco_basico_liso.html" class="h6 d-inline-block mb-2">TÊNIS DISCO
                            BÁSICO LISO</a>
                        <h5 class="promotion-text">R$ 93.00</h5>
                        <h5 class="text-primary mb-3">R$ 46.50</h5>
                        <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="product-item text-center border h-100 p-4">
                        <img class="img-fluid mb-4" src="img/produto-3.png" alt="">
                        <div class="mb-2">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(45)</small>
                        </div>
                        <a href="products-pages/tshirt_box_estamada_pampas.html" class="h6 d-inline-block mb-2">T-SHIRT
                            BOX ESTAMPADA PAMPAS</a>
                        <h5 class="promotion-text">R$ 120.99</h5>
                        <h5 class="text-primary mb-3">R$ 99.99</h5>
                        <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="product-item text-center border h-100 p-4">
                        <img class="img-fluid mb-4" src="img/produto-4.png" alt="">
                        <div class="mb-2">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(102)</small>
                        </div>
                        <a href="products-pages/vestido_longo_franzido_estampado.html"
                            class="h6 d-inline-block mb-2">VESTIDO LONGO FRANZIDO ESTAMPADO</a>
                        <h5 class="promotion-text">R$ 139.99</h5>
                        <h5 class="text-primary mb-3">R$ 109.99</h5>
                        <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-dark">
        <div class="row g-4">
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <div class="product-item text-center border h-100 p-4">
                    <img class="img-fluid mb-4" src="img/produto-5.png" alt="">
                    <div class="mb-2">
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small>(36)</small>
                    </div>
                    <a href="/products-pages/tn_borogodo_poa.html" class="h6 d-inline-block mb-2">TN BOROGODO POA</a>
                    <h5 class="text-primary mb-3">R$ 52.99</h5>
                    <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <div class="product-item text-center border h-100 p-4">
                    <img class="img-fluid mb-4" src="img/produto-6.png" alt="">
                    <div class="mb-2">
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small>(48)</small>
                    </div>
                    <a href="/products-pages/blusa_barbados_cropped.html" class="h6 d-inline-block mb-2">BLUSA BABADOS CROPPED</a>
                    <h5 class="text-primary mb-3">R$ 96.50</h5>
                    <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <div class="product-item text-center border h-100 p-4">
                    <img class="img-fluid mb-4" src="img/produto-7.png" alt="">
                    <div class="mb-2">
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small>(203)</small>
                    </div>
                    <a href="/products-pages/top_tiras_listra.html" class="h6 d-inline-block mb-2">TOP TIRAS LISTRA</a>
                    <h5 class="text-primary mb-3">R$ 70.29</h5>
                    <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <div class="product-item text-center border h-100 p-4">
                    <img class="img-fluid mb-4" src="img/produto-8.png" alt="">
                    <div class="mb-2">
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small class="fa fa-star text-primary"></small>
                        <small>(67)</small>
                    </div>
                    <a href="/products-pages/guardachuva_chua_bosque_colorido.html" class="h6 d-inline-block mb-2">GUARDA-CHUVA CHUÁ BOSQUE COLORIDO</a>
                    <h5 class="text-primary mb-3">R$ 30.40</h5>
                    <a href="carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; width: 100%; justify-content: center; padding: 30px;">
        <a href="#" class="btn btn-outline-primary">MOSTRAR PRODUTOS</a>
    </div>
    <!-- Produtos -->


    <!-- Rodapé -->
    <div class="container-fluid bg-white footer" id="contatos">
        <div class="container py-5">
            <hr style="background-color: #0000002c;">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-primary">Yas Brand</h1>
                    </a>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9424.722199827058!2d-36.6718293873475!3d-6.695431534369651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1704245176921!5m2!1spt-BR!2sbr"
                        width="210px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="mb-4">Nossos contatos</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Rua 13 de Fevereiro, Versalhes, Brasil</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+10 234567890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@exemplo.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="mb-4">Links principais</h5>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="#sobre">Sobre</a>
                    <a class="btn btn-link" href="#contatos">Contatos</a>
                    <a class="btn btn-link" href="produtos.html">Produtos</a>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Yas Brand</a>, Todos os direitos reservados.
                        Feito por Yasmim Cristiny
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>