<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="utf-8">
    <title>Yas brand - Produtos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../img/favicon.png" rel="icon">

    <!-- Fontes do Google Web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Ícones Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Css Customizado -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid bg-pink sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <a href="../index.html" class="navbar-brand">
                    <h2 class="text-h2">Yas Brand</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="../index.html" class="nav-item nav-link">Home</a>
                        <a href="../produtos.html" class="nav-item nav-link active">Produtos</a>
                        <a href="../index.html#sobre" class="nav-item nav-link">Sobre</a>
                        <a href="../index.html#contatos" class="nav-item nav-link">Contato</a>
                    </div>
                    <a href="../carrinho.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Carrinho</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar -->


    <!-- Produto -->
    <div class="container py-5">
        <h3 class="mb-4">Tn borogodó poa</h3>
        <div class="row">
            <div class="col-lg-6 justify-content-center d-flex">
                <img class="img-fluid img-suave" src="../img/produto-5.png" alt="Tn borogodó poa">
            </div>
            <div class="col-lg-6">
                <div class="mb-2">
                    <small class="fa fa-star text-primary"></small>
                    <small class="fa fa-star text-primary"></small>
                    <small class="fa fa-star text-primary"></small>
                    <small class="fa fa-star text-primary"></small>
                    <small class="fa fa-star text-primary"></small>
                    <small>(36)</small>
                </div>
                <h5 class="text-primary mb-3">R$ 52.99</h5>
                <p>Este é o Tn borogodó poa, um dos nossos produtos mais populares. Feito com materiais de alta qualidade, este produto é durável e tem um ótimo custo-benefício.</p>
                <a href="../carrinho.html" class="btn btn-outline-primary px-3">Adicionar ao carrinho</a>
            </div>
        </div>
    </div>
    <!-- Produto -->


    <!-- Rodapé -->
    <div class="container-fluid bg-white footer" id="contatos">
        <div class="container py-5">
            <hr style="background-color: #0000002c;">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-primary">Yas Brand</h1>
                    </a>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9424.722199827058!2d-36.6718293873475!3d-6.695431534369651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1704245176921!5m2!1spt-BR!2sbr"
                        width="210px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="mb-4">Nossos contatos</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Rua 13 de Fevereiro, Versalhes, Brasil</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+10 234567890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@exemplo.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="mb-4">Links principais</h5>
                    <a class="btn btn-link" href="../index.html">Home</a>
                    <a class="btn btn-link" href="../index.html#sobre">Sobre</a>
                    <a class="btn btn-link" href="../index.html#contatos">Contatos</a>
                    <a class="btn btn-link" href="../produtos.html">Produtos</a>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Yas Brand</a>, Todos os direitos reservados.
                        Feito por Yasmim Cristiny
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>