.img-suave {
    transition: 0.5s ease-in-out;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

.img-suave:hover {
    transform: scale(1.05);
}

/*** Botões ***/
.btn {
    border: 0;
    font-weight: 500;
    transition: .5s;
}

.text-h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
}

.btn:hover {
    background-color: #BC1D76;
    border: 0;
}

.btn.btn-primary {
    color: var(--bs-white);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.sticky-top {
    top: -150px;
    transition: .5s;
}

.navbar {
    padding: 11px 0 !important;
    height: 85px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 45px;
    padding: 0;
    color: var(--bs-dark);
    font-weight: 500;
    transition: .5s;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--bs-pink);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

/*** Capa ***/
.capa {
    position: relative;
    margin-top: -85px;
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: url(../img/mato.png) center center no-repeat;
    background-size: cover;
}

.bg-pink {
    background-color: #FF84F2;
}

.capa .breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-light);
}


/*** nossa-marca ***/
.nossa-marca {
    position: relative;
    background: url(../img/mato.png) center center no-repeat;
    background-size: cover;
    background-color: #FF84F2;
}

.nossa-marca::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .1);
    clip-path: polygon(66% 0, 100% 0, 100% 100%, 33% 100%);
}

.nossa-marca .container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.322);
    border-radius: 20px;
    z-index: 1;
}

.nossa-marca .border {
    border-color: rgba(0, 0, 0, 0.158) !important;
}


/*** Produtos ***/
.product-item {
    transition: .1s;
}

.product-item:hover {
    border-width: 0 !important;
    box-shadow: 0 0 35px rgba(144, 188, 121, .25);
}

.product-item:hover a.btn {
    color: var(--bs-white);
    background: var(--bs-primary);
}

.promotion-text {
    text-decoration: line-through;
    color: gray;
    font-size: 15px;
}

/*** Sobre ***/
.sobre {
    position: relative;
    background: url(../img/mato.png) center center no-repeat;
    background-size: cover;
    background-color: #FF84F2;
}

.sobre::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .1);
    clip-path: polygon(66% 0, 100% 0, 100% 100%, 33% 100%);
}

.sobre .container {
    margin-top: 48px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.322);
    border-radius: 20px;
    z-index: 1;
}


/*** Contatos ***/
.contact-info-item::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .1);
    clip-path: polygon(66% 0, 100% 0, 100% 100%, 33% 100%);
}

.contact-info-item .border {
    position: relative;
    border-color: rgba(255, 255, 255, .2) !important;
    z-index: 1;
}

/*** Rodapé ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--bs-body);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link:hover {
    color: var(--bs-primary);
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    border-top: 3px solid var(--bs-light);
}

.footer .copyright a {
    color: var(--bs-body);
}

.footer .copyright a:hover {
    color: var(--bs-primary);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 3px solid var(--bs-light);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}